f_afrikaans1
f_akan1
f_albanian9
f_amharic1
f_arabic1
f_arabic104
f_arabic105
f_arabic111
f_arabic26
f_arabic38
f_arabic5
f_arabic52
f_arabic57
f_arabic63
f_arabic75
f_arabic9
f_armenian6
f_asl1
f_azerbaijani4
f_azerbaijani5
f_bambara1
f_bengali2
f_bengali9
f_bosnian3
f_bosnian5
f_bulgarian1
f_bulgarian8
f_cantonese1
f_cantonese10
f_cantonese17
f_cantonese22
f_cantonese24
f_chaldean2
f_croatian2
f_dari1
f_dari5
f_dari6
f_dutch13
f_dutch19
f_dutch24
f_dutch5
f_english104
f_english106
f_english117
f_english119
f_english12
f_english122
f_english123
f_english128
f_english134
f_english147
f_english15
f_english156
f_english158
f_english160
f_english161
f_english165
f_english170
f_english174
f_english177
f_english183
f_english184
f_english187
f_english195
f_english196
f_english2
f_english200
f_english201
f_english203
f_english206
f_english209
f_english220
f_english227
f_english228
f_english232
f_english233
f_english235
f_english237
f_english238
f_english241
f_english268
f_english269
f_english274
f_english280
f_english283
f_english287
f_english294
f_english296
f_english304
f_english310
f_english323
f_english334
f_english338
f_english34
f_english341
f_english354
f_english366
f_english39
f_english4
f_english400
f_english402
f_english403
f_english405
f_english406
f_english413
f_english427
f_english432
f_english454
f_english460
f_english462
f_english472
f_english476
f_english50
f_english549
f_english55
f_english581
f_english585
f_english6
f_english607
f_english617
f_english621
f_english627
f_english64
f_english654
f_english82
f_english83
f_english87
f_english92
f_english94
f_estonian4
f_estonian5
f_ewe2
f_fanti2
f_farsi11
f_farsi14
f_farsi2
f_farsi22
f_farsi23
f_farsi4
f_farsi8
f_fijian2
f_finnish1
f_finnish4
F_french1
f_french12
f_french16
f_french22
f_french23
f_french29
f_french36
f_french40
f_french44
f_french52
f_french58
f_french6
f_french74
f_french81
f_ga2
f_ga3
f_ganda1
f_georgian2
f_german1
f_german11
f_german19
f_german2
f_german21
f_german28
f_german3
f_german30
f_german31
f_german32
f_german4
f_greek13
f_greek14
f_greek2
f_greek4
f_gujarati12
f_gujarati8
f_hausa10
f_hausa3
f_hebrew11
f_hebrew6
f_hindi10
f_hindi17
f_hindi30
f_hindi31
f_hindi4
f_hindi6
f_hungarian2
f_ibibio2
f_icelandic2
f_igbo1
f_italian1
f_italian23
f_italian24
f_italian34
f_italian4
f_italian40
f_italian6
f_jamaican_creole_english3
f_japanese10
f_japanese14
f_japanese16
f_japanese2
f_japanese22
f_japanese29
f_japanese3
f_japanese33
f_japanese37
f_japanese40
f_japanese43
f_kannada4
f_kannada7
f_kazakh4
f_khmer2
f_khmer6
f_kiswahili5
f_kiswahili7
f_kiswahili8
f_konkani1
f_korean14
f_korean19
f_korean25
f_korean3
f_korean4
f_korean40
f_korean41
f_korean49
f_korean50
f_korean53
f_korean6
f_kurdish3
f_kurdish6
f_lithuanian7
f_luo2
f_macedonian18
f_macedonian20
f_macedonian24
f_macedonian25
f_macedonian5
f_macedonian9
f_malay1
f_malay3
f_malayalam2
f_malayalam8
f_mandarin18
f_mandarin2
f_mandarin20
f_mandarin26
f_mandarin31
f_mandarin32
f_mandarin34
f_mandarin4
f_mandarin47
f_mandarin52
f_mandarin6
f_mandarin61
f_mandarin70
f_marathi7
f_miskito11
f_miskito2
f_mongolian1
f_mongolian10
f_mongolian6
f_mongolian7
f_nepali1
f_nepali10
f_nepali12
f_nepali15
f_nepali16
f_ngemba2
f_norwegian1
f_norwegian2
f_norwegian5
f_oromo1
f_papiamentu1
f_pashto1
f_pashto3
f_polish1
f_polish10
f_polish15
f_polish2
f_polish20
f_polish24
f_polish28
f_polish3
f_polish30
f_polish31
f_polish34
f_polish4
f_polish9
f_portuguese18
f_portuguese2
f_portuguese23
f_portuguese25
f_portuguese26
f_portuguese27
f_portuguese3
f_punjabi4
f_romanian10
f_romanian12
f_romanian14
f_romanian4
f_romanian5
f_romanian9
f_russian2
f_russian25
f_russian28
f_russian3
f_russian33
f_russian39
f_russian45
f_russian5
f_russian6
f_satawalese2
f_serbian13
f_serbian17
f_serbian7
f_serbian9
f_shona2
f_sinhala1
f_sinhala4
f_sinhala5
f_sinhala9
f_somali1
f_somali7
f_spanish11
f_spanish15
f_spanish17
f_spanish19
f_spanish21
f_spanish22
f_spanish28
f_spanish3
f_spanish30
f_spanish31
f_spanish37
f_spanish4
f_spanish44
f_spanish45
f_spanish47
f_spanish5
f_spanish52
f_spanish59
f_spanish60
f_spanish63
f_spanish67
f_spanish69
f_spanish7
f_spanish70
f_spanish72
f_spanish75
f_spanish78
f_spanish84
f_sundanese1
f_swedish1
f_swedish11
f_swedish13
f_swedish14
f_swedish16
f_swedish7
f_swedish8
f_swissgerman2
f_swissgerman6
f_swissgerman7
f_taiwanese8
f_tamil2
f_tamil5
f_tswana2
f_ukrainian6
f_urdu12
f_urdu2
f_urdu26
f_urdu6
f_vietnamese10
f_vietnamese12
f_vietnamese20
f_vietnamese23
f_vietnamese24
f_vietnamese27
f_vietnamese28
f_vietnamese3
f_vietnamese30
f_vietnamese7
f_yiddish2
f_yiddish4
f_yoruba2
f_yoruba3
f-33
f-english210
f-english271
f-german35
f-gujarati13
f-gujarati5
f-gujarati7
f-hausa5
f-hebrew10
f-hindi13
f-hindi15
f-hindi24
f-hindi32
f-hindi33
f-kannada1
f-korean20
f-korean22
f-korean36
f-kurdish8
f-polish17
f-urdu25
f-yoruba5
m_889
m_afrikaans2
m_amharic3
m_arabic10
m_arabic106
m_arabic107
m_arabic110
m_arabic118
m_arabic120
m_arabic13
m_arabic23
m_arabic25
m_arabic3
m_arabic39
m_arabic51
m_arabic58
m_arabic64
m_arabic68
m_arabic80
m_arabic81
m_arabic96
m_azerbaijani3
m_azerbaijani6
m_bambara3
m_bengali20
m_bengali4
m_bengali8
m_bosnian1
m_bosnian4
m_bulgarian3
m_bulgarian5
m_burmese2
m_cantonese18
m_cantonese23
m_cantonese25
m_cantonese3
m_catalan1
m_chaldean1
m_croatian4
m_croatian8
m_czech3
m_czech6
m_danish7
m_dari2
m_dari3
m_dutch10
m_dutch12
m_dutch18
m_dutch23
m_english1
m_english102
m_english105
m_english107
m_english120
m_english124
m_english125
m_english13
m_english131
m_english135
m_english136
m_english148
m_english164
m_english17
m_english173
m_english175
m_english182
m_english185
m_english188
m_english19
m_english191
m_english193
m_english194
m_english198
m_english199
m_english202
m_english208
m_english212
m_english217
m_english221
m_english223
m_english225
m_english226
m_english229
m_english23
m_english234
m_english236
m_english239
m_english24
m_english240
m_english243
m_english250
m_english253
m_english267
m_english28
m_english291
m_english299
m_english300
m_english308
m_english322
m_english33
m_english342
m_english343
m_english353
m_english357
m_english36
m_english362
m_english363
m_english365
m_english369
m_english38
m_english401
m_english404
m_english410
m_english415
m_english416
m_english448
m_english452
m_english46
m_english465
m_english470
m_english484
m_english49
m_english493
m_english507
m_english548
m_english56
m_english566
m_english57
m_english582
m_english583
m_english589
m_english605
m_english612
m_english620
m_english628
m_english7
m_english77
m_english80
m_english84
m_english91
m_english96
m_english98
m_estonian1
m_estonian10
m_estonian14
m_estonian2
m_ewe1
m_fanti1
m_farsi1
m_farsi13
m_farsi7
m_fijian1
m_filipino1
m_finnish10
m_finnish2
m_finnish5
m_french13
m_french15
m_french2
m_french21
m_french25
m_french37
m_french45
m_french49
m_french7
m_french73
m_french75
m_french76
m_ganda2
m_georgian3
m_georgian4
m_german18
m_german23
m_german24
m_german26
m_german27
m_german34
m_german44
m_german5
m_german6
m_german7
m_german8
m_german9
m_greek1
m_greek10
m_greek16
m_greek8
m_gujarati1
m_gujarati10
m_gujarati14
m_gujarati2
m_gujarati6
m_gujarati9
m_hausa1
m_hausa4
m_hausa9
m_hebrew5
m_hebrew7
m_hindi1
m_hindi14
m_hindi19
m_hindi21
m_hindi22
m_hindi23
m_hindi28
m_hindi29
m_hindi3
m_hindi8
m_hungarian3
m_hungarian4
m_ibibio1
m_icelandic1
m_indonesian1
m_indonesian2
m_indonesian5
m_indonesian8
m_italian16
m_italian19
m_italian2
m_italian26
m_italian37
m_italian38
m_italian5
m_japanese12
m_japanese15
m_japanese20
m_japanese32
m_japanese34
m_japanese36
m_japanese4
m_japanese41
m_japanese7
m_kannada2
m_kannada3
m_kannada5
m_kazakh1
m_khmer3
m_kikuyu2
m_kiswahili1
m_kiswahili2
m_kiswahili3
m_kiswahili4
m_kiswahili9
m_konkani2
m_korean10
m_korean15
m_korean21
m_korean24
m_korean26
m_korean27
m_korean38
m_korean45
m_korean47
m_korean51
m_korean7
m_korean9
m_krio5
m_kurdish1
m_kurdish2
m_kurdish9
m_lao3
m_macedonian1
m_macedonian17
m_macedonian19
m_macedonian6
m_macedonian8
m_malay2
m_malayalam7
m_mandarin10
m_mandarin12
m_mandarin13
m_mandarin16
m_mandarin3
m_mandarin30
m_mandarin33
m_mandarin44
m_mandarin46
m_mandarin49
m_mandarin51
m_mandarin67
m_mandarin69
m_mandarin7
m_mandarin8
m_mandarin9
m_marathi2
m_marathi3
m_miskito1
m_miskito3
m_mongolian5
m_nepali14
m_nepali3
m_nepali5
m_nepali7
m_nepali9
m_norwegian3
m_norwegian4
m_norwegian6
m_oromo2
m_papiamentu2
m_pashto6
m_pashto8
m_polish12
m_polish13
m_polish16
m_polish22
m_polish23
m_polish25
m_polish29
m_polish32
m_polish7
m_polish8
m_portuguese10
m_portuguese13
m_portuguese14
m_portuguese15
m_portuguese19
m_portuguese5
m_portuguese6
m_portuguese9
m_punjabi1
m_romanian11
m_romanian13
m_romanian19
m_romanian6
m_russian1
m_russian11
m_russian12
m_russian13
m_russian27
m_russian31
m_russian35
m_russian38
m_russian52
m_russian8
m_russian9
m_serbian10
m_serbian11
m_serbian18
m_serbian2
m_serbian8
m_shona3
m_sinhala10
m_spanish10
m_spanish13
m_spanish16
m_spanish18
m_spanish2
m_spanish27
m_spanish41
m_spanish43
m_spanish46
m_spanish53
m_spanish61
m_spanish64
m_spanish66
m_spanish68
m_spanish71
m_spanish73
m_spanish74
m_spanish77
m_spanish8
m_spanish82
m_spanish83
m_sundanese2
m_swedish12
m_swedish15
m_swedish18
m_swedish19
m_swedish3
m_swedish5
m_swedish9
m_swissgerman1
m_swissgerman4
m_swissgerman5
m_taiwanese10
m_taiwanese11
m_taiwanese5
m_taiwanese9
m_tamil1
m_tibetan5
m_tswana1
m_ukrainian1
m_ukrainian4
m_ukrainian5
m_ukrainian8
m_ukrainian9
m_urdu1
m_urdu10
m_urdu14
m_urdu15
m_urdu21
m_urdu24
m_urdu3
m_vietnamese1
m_vietnamese2
m_vietnamese21
m_vietnamese22
m_vietnamese25
m_vietnamese26
m_vietnamese29
m_vietnamese9
m_yiddish1
m_yiddish3
m_yoruba1
m_yoruba4
m_yoruba6
m-haitiancreolefrench1
m-igbo2
m-sicilian1
m-spanish1
