KWS_PATH=$PWD
DATA_PATH=$KWS_PATH/data2
MODELS_PATH=$KWS_PATH/models2_q

python3 -m kws_streaming.train.model_train_eval \
--data_url '' \
--data_dir $DATA_PATH/ \
--train_dir $MODELS_PATH/crnn_state/ \
--mel_upper_edge_hertz 7600 \
--mel_lower_edge_hertz 50 \
--how_many_training_steps 20000,20000,20000,20000 \
--learning_rate 0.001,0.0005,0.0001,0.00002 \
--window_size_ms 40.0 \
--window_stride_ms 20.0 \
--mel_num_bins 40 \
--dct_num_features 20 \
--resample 0.1 \
--time_shift_ms 100 \
--volume_resample 0.1 \
--background_volume 0.0 \
--background_frequency 0.0 \
--clip_duration_ms 1400 \
--split_data 0 \
--wanted_words 'hey_jarvis,unknown,noise' \
--alsologtostderr \
--train 1 \
--lr_schedule 'exp' \
--l2_weight_decay 0.001 \
--use_spec_augment 1 \
--time_masks_number 2 \
--time_mask_max_size 10 \
--frequency_masks_number 2 \
--frequency_mask_max_size 5 \
--preprocess 'mfcc' \
--fft_magnitude_squared 1 \
--return_softmax 1 \
crnn \
--cnn_filters '16,16' \
--cnn_kernel_size '(3,3),(5,3)' \
--cnn_act "'relu','relu'" \
--cnn_dilation_rate '(1,1),(1,1)' \
--cnn_strides '(1,1),(1,1)' \
--gru_units 256 \
--return_sequences 0 \
--dropout1 0.4 \
--units1 '128,256' \
--act1 "'linear','relu'" \
--stateful 1
